# ECommerceApp

src/: ECommerceApp.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
src/ApiGateways/YarpApiGateway/: Dockerfile  YarpApiGateway.csproj
src/ApiGateways/YarpApiGateway/Properties/: launchSettings.json
src/BuildingBlocks/BuildingBlocks/: BuildingBlocks.csproj
src/BuildingBlocks/BuildingBlocks.Messaging/: BuildingBlocks.Messaging.csproj
src/BuildingBlocks/BuildingBlocks.Messaging/MassTransit/: MessageBrokerSettings.cs
src/BuildingBlocks/BuildingBlocks/Exceptions/Handler/: CustomExceptionHandler.cs
src/BuildingBlocks/BuildingBlocks/Requests/: BaseRequest.cs
src/BuildingBlocks/BuildingBlocks/Responses/: BaseResponse.cs
src/ECommerceApp.AppHost/: ECommerceApp.AppHost.csproj  Program.cs
src/ECommerceApp.AppHost/Properties/: launchSettings.json
src/Identity/Identity.API/: Dockerfile  Identity.API.csproj  Program.cs
src/Identity/Identity.API/Properties/: launchSettings.json
