<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <IsAspireHost>true</IsAspireHost>
    <UserSecretsId>57d47199-aa30-4622-8dde-b89b6d0bd0a6</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Aspire.Hosting.AppHost" Version="8.2.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ApiGateways\YarpApiGateway\YarpApiGateway.csproj" />
    <ProjectReference Include="..\Identity\Identity.API\Identity.API.csproj" />
  </ItemGroup>

</Project>
